{
    "version": 2,
    "name": "client",
    "builds": [
        {
            "src": "src/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "dist/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [{ "src": "/(.*)", "dest": "/index.html" }],
    "env": {
        "NODE_ENV": "production"
    },
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "outputDirectory": "dist",
    "cleanUrls": true,
    "devCommand": "npm run start",
    "rewrites": [{ "source": "/(.*)", "destination": "/" }],
    "functions": {
        "api/*.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "public": false
}
